You are now connected to database "topmodelsql" as user "Jonathan".
DROP TABLE
SELECT 28
 model_id |       brand       
----------+-------------------
        1 | Louboutin
        1 | H&M
        2 | Aldi
        2 | Poundland
        3 | Patagonia
        3 | Buff
        3 | Salomon
        4 | Adidas
        5 | Ebay
        5 | Vinted
        5 | Instagram
        6 | Charities
        7 | Oricle
        7 | Marks and Spencer
        8 | Harrods
        8 | HSBC
        9 | Ikea
        9 | Wayfair
        9 | Amazon
       10 | Nike
       10 | Adidas
       10 | Reebok
       11 | Chanel
       11 | Dior
       11 | Stella McCartney
       12 | United Utilities
       13 | Listo Burritos
       14 | Marvel Studios
(28 rows)

DROP TABLE
SELECT 14
 model_id |    model_name     |    area     | price_per_event |  category   |   agent   |      trait       | rating |    event_date     | revenue 
----------+-------------------+-------------+-----------------+-------------+-----------+------------------+--------+-------------------+---------
        1 | Henry VIII        | Milan       |          499.99 | Fashion     | Verity    | Pro strutter     |      7 | 15 November 2022  | 2999.94
        2 | Princess Zelda    | Online      |            9.99 | Promotional | Alex      | The dadbod drop  |      1 | 12 September 2022 |  149.85
        3 | Mariah Carey      | Los Angeles |             170 | Fitness     | Paul      | Fire_eating      |      4 | 8 January 2022    |    1530
        4 | Grimes No_Surname | London      |          263.82 | Parts       | Kev       | Hand modelling   |      5 | 6 March 2022      | 1846.74
        5 | Gustave Flaubert  | Online      |          432.25 | Promotional | Alex      | Influencer       |      7 | 23 October 2022   |    3458
        6 | Jonny Lester      | Milan       |             600 | Fashion     | Verity    | Catwalker        |      8 | 14 May 2022       |    3600
        7 | Starrrrr Schema   | Crewe       |             250 | Glamour     | Rose      | Databases        |      5 | 12 September 2022 |    1500
        8 | Oscar Isaac       | Athens      |          899.99 | Swimsuit    | Katherine | Old-money        |      9 | 20 January 2022   | 9899.89
        9 | Miriam Holbrey    | Stockholm   |             150 | Commercial  | Christian | Architect        |      3 | 16 July 2022      |    1050
       10 | Lady Gaga         | Los Angeles |          801.65 | Fitness     | Paul      | High-tops        |      9 | 23 August 2022    | 7214.85
       11 | Timothy Chalamet  | Milan       |             325 | Fashion     | Verity    | Photography      |      6 | 1 March 2022      |    1625
       12 | Fiona Bruce       | Athens      |             120 | Swimsuit    | Katherine | Impromptu crying |      3 | 14 May 2022       |     480
       13 | Gianni Versace    | Stockholm   |              50 | Commercial  | Christian | Messy eating     |      2 | 12 September 2022 |     950
       14 | Truman Capote     | London      |          470.68 | Parts       | Kev       | Card magic       |      7 | 18 April 2022     | 5177.48
(14 rows)

