You are now connected to database "topmodelsql" as user "Jonathan".
DROP TABLE
SELECT 14
 model_id |    area     
----------+-------------
        1 | Milan
        2 | Online
        3 | Los Angeles
        4 | London
        5 | Online
        6 | Milan
        7 | Crewe
        8 | Athens
        9 | Stockholm
       10 | Los Angeles
       11 | Milan
       12 | Athens
       13 | Stockholm
       14 | London
(14 rows)

DROP TABLE
SELECT 7
   agent   |  category   
-----------+-------------
 Katherine | Swimsuit
 Christian | Commercial
 Rose      | Glamour
 Verity    | Fashion
 Kev       | Parts
 Alex      | Promotional
 Paul      | Fitness
(7 rows)

DROP TABLE
SELECT 14
 model_id |    model_name    | price_per_event |      trait       | rating |    event_date     | revenue 
----------+------------------+-----------------+------------------+--------+-------------------+---------
        1 | Bartholomew P    |          499.99 | Pro strutter     |      7 | 15 November 2022  | 2999.94
        2 | Notso Neat       |            9.99 | The dadbod drop  |      1 | 12 September 2022 |  149.85
        3 | Jarred MacKenzie |             170 | Fire_eating      |      4 | 8 January 2022    |    1530
        4 | Rathbones Arr    |          263.82 | Hand modelling   |      5 | 6 March 2022      | 1846.74
        5 | Sarah B          |          432.25 | Influencer       |      7 | 23 October 2022   |    3458
        6 | Cat Wang         |             600 | Catwalker        |      8 | 14 May 2022       |    3600
        7 | Starr Schema     |             250 | Databases        |      5 | 12 September 2022 |    1500
        8 | Sam Pagne        |          899.99 | Old-money        |      9 | 20 January 2022   | 9899.89
        9 | Salle De Bain    |             150 | Architect        |      3 | 16 July 2022      |    1050
       10 | Slam Dunk        |          801.65 | High-tops        |      9 | 23 August 2022    | 7214.85
       11 | Hannah Bee       |             325 | Photography      |      6 | 1 March 2022      |    1625
       12 | Rainsface W      |             120 | Impromptu crying |      3 | 14 May 2022       |     480
       13 | Raul Pogerson    |              50 | Messy eating     |      2 | 12 September 2022 |     950
       14 | Ray Z            |          470.68 | Card magic       |      7 | 18 April 2022     | 5177.48
(14 rows)

